<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2026-01-01" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3312" locale="it_IT">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Nome" width="200" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="75" order="1"/>
        <field id="tpd5" name="Data di fine" width="75" order="2"/>
        <field id="tpd15" name="Note" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#33ff00 #0066ff #66ff66]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" uid="e21f2d00c58c4d47819959cfc7a9329c" name="studio fattibilità (README, RE, GANTT)" color="#0066ff" meeting="false" start="2026-01-12" duration="6" complete="100" expand="true"/>
        <task id="6" uid="bef605e7f28244109c6967b9f353e7c8" name="realizzazione sito web" meeting="false" start="2026-02-20" duration="42" complete="100" expand="false"/>
        <task id="5" uid="0d1fe2cdeb0744148b8b2fe5f55bdb6e" name="realizzazione Figma, Wireframe" meeting="false" start="2026-01-23" duration="16" complete="100" expand="true"/>
        <task id="3" uid="0653d698472a443da92e69ec2cba25e7" name="raccolta materiali" color="#33ff00" meeting="false" start="2025-11-03" duration="50" complete="100" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
    </tasks>
    <resources>
        <resource id="1" name="Giorgia" function="2" contacts="" phone=""/>
        <resource id="5" name="Luca" function="2" contacts="" phone=""/>
        <resource id="7" name="Samuel" function="1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="4" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="5" function="2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="5" function="2" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="5" function="2" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="5" function="2" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="7" function="1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="7" function="1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="7" function="1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="7" function="1" responsible="true" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2026-01-10" end="2026-01-12" resourceid="1"/>
        <vacation start="2026-01-17" end="2026-01-19" resourceid="1"/>
        <vacation start="2026-01-24" end="2026-01-26" resourceid="1"/>
        <vacation start="2026-01-31" end="2026-02-02" resourceid="1"/>
        <vacation start="2026-02-07" end="2026-02-09" resourceid="1"/>
        <vacation start="2026-02-14" end="2026-02-16" resourceid="1"/>
        <vacation start="2026-02-21" end="2026-02-23" resourceid="1"/>
        <vacation start="2026-02-28" end="2026-03-02" resourceid="1"/>
        <vacation start="2026-03-07" end="2026-03-09" resourceid="1"/>
        <vacation start="2026-03-14" end="2026-03-16" resourceid="1"/>
        <vacation start="2026-03-21" end="2026-03-23" resourceid="1"/>
        <vacation start="2026-03-28" end="2026-03-30" resourceid="1"/>
        <vacation start="2026-04-11" end="2026-04-13" resourceid="1"/>
        <vacation start="2026-04-18" end="2026-04-20" resourceid="1"/>
        <vacation start="2026-04-02" end="2026-04-11" resourceid="1"/>
        <vacation start="2026-02-16" end="2026-02-19" resourceid="1"/>
        <vacation start="2026-03-02" end="2026-03-07" resourceid="1"/>
        <vacation start="2026-01-10" end="2026-01-12" resourceid="5"/>
        <vacation start="2026-01-17" end="2026-01-19" resourceid="5"/>
        <vacation start="2026-01-24" end="2026-01-26" resourceid="5"/>
        <vacation start="2026-01-31" end="2026-02-02" resourceid="5"/>
        <vacation start="2026-02-07" end="2026-02-09" resourceid="5"/>
        <vacation start="2026-02-14" end="2026-02-16" resourceid="5"/>
        <vacation start="2026-02-21" end="2026-02-23" resourceid="5"/>
        <vacation start="2026-02-28" end="2026-03-02" resourceid="5"/>
        <vacation start="2026-03-07" end="2026-03-09" resourceid="5"/>
        <vacation start="2026-03-14" end="2026-03-16" resourceid="5"/>
        <vacation start="2026-03-21" end="2026-03-23" resourceid="5"/>
        <vacation start="2026-03-28" end="2026-03-30" resourceid="5"/>
        <vacation start="2026-04-11" end="2026-04-13" resourceid="5"/>
        <vacation start="2026-04-18" end="2026-04-20" resourceid="5"/>
        <vacation start="2026-04-02" end="2026-04-11" resourceid="5"/>
        <vacation start="2026-02-16" end="2026-02-19" resourceid="5"/>
        <vacation start="2026-03-02" end="2026-03-07" resourceid="5"/>
        <vacation start="2026-01-10" end="2026-01-12" resourceid="7"/>
        <vacation start="2026-01-17" end="2026-01-19" resourceid="7"/>
        <vacation start="2026-01-24" end="2026-01-26" resourceid="7"/>
        <vacation start="2026-01-31" end="2026-02-02" resourceid="7"/>
        <vacation start="2026-02-07" end="2026-02-09" resourceid="7"/>
        <vacation start="2026-02-14" end="2026-02-16" resourceid="7"/>
        <vacation start="2026-02-21" end="2026-02-23" resourceid="7"/>
        <vacation start="2026-02-28" end="2026-03-02" resourceid="7"/>
        <vacation start="2026-03-07" end="2026-03-09" resourceid="7"/>
        <vacation start="2026-03-14" end="2026-03-16" resourceid="7"/>
        <vacation start="2026-03-21" end="2026-03-23" resourceid="7"/>
        <vacation start="2026-03-28" end="2026-03-30" resourceid="7"/>
        <vacation start="2026-04-11" end="2026-04-13" resourceid="7"/>
        <vacation start="2026-04-18" end="2026-04-20" resourceid="7"/>
        <vacation start="2026-04-02" end="2026-04-11" resourceid="7"/>
        <vacation start="2026-03-02" end="2026-03-07" resourceid="7"/>
    </vacations>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Team leader"/>
        <role id="2" name="Collaboratore di progetto"/>
    </roles>
</project>
